//aboutTabs ----------
.tab-form-demo{
	form.tab-form-demo .tab-pane {
    	margin: 20px 20px;
	}

	.nav-tabs {
	    font-size: 28px;
	    background-color: rgba(5,133,255, 0.6);
	    color: black;
	}

	.ng-binding {
		color: black;	
	}

	.tab-content {
		background-color: rgba(255,255,255, 0.8);
		padding: 20px 20px 20px 20px;
		margin-bottom: 100px;
	}
}