.img-responsive {
  border-radius: 5px;
  width:100%;
  height:400px
}

.imglist {
  position: relative;
  margin-top: 25px;
}

@media (min-width: 1920px) {
  .myContain {
    width: 1400px;
  }
}

//headerCarousel ---------- Faj

header-carousel {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  z-index:-1;
  opacity: 0.4;
}

.carousel,
.carousel-inner {
  width:100%;
  height:100%;
  z-index:0;
  overflow:hidden;
}

.carousel-control.left, .carousel-control.right {
  
  filter: progid: none !important;
  outline: 0;
}

.carousel .carousel-control {
  visibility: hidden;
}

.carousel:hover .carousel-control {
  visibility: visible;
}

.item {
  width:100%;
  height:100%;
  background-position:center center;
  background-size:cover;
  z-index:0;
}

//myCarousel ---------- Martin

my-carousel {
  
  .ourCarouselSlide {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    h2{
      color: white;
      padding-top: 10px;
    }
  }
  .carousel-indicators {
    display: block;
  }
}

//myMap ---------- 

.angular-google-map-container { height: 300px; }
