

.textOver {
  bottom: 0px;
  //left: 10px;
  color: white;
  position: absolute;
  background-color: rgba(51, 133, 255, 0.6);
  border: none;
  border-radius: 0;
  width: 100%;
  height: 70px;
  padding: 0px 15px 0px 15px;
}

#show-info{
  h3.ng-binding {
    color:white;  
  }

  small.ng-binding {
    float: right;
    color:white;
    font-weight: bold;
  }
}





